ADDON : MBG Buildings 3 made by Mondkalb

Version : 1.0

Release Date : 20th July 2011

======================
CONTACT INFORMATION :
======================

ceo@mondkalb.org

======================
REQUIRED ADDONS:
======================

ArmA2 & Operation Arrowhead

======================
DESCRIPTION :
======================

This addon adds new, fully walkable structures resembling middle european architecture.


==============================
CONTENT/FEATURES/CHANGES/BUGS :
==============================

Commercial Buildings:

 2 Pubs
 4 Supermarkets


 Housing

 2 Estates
 4 Single-Family Homes
 5 Townhouses

 Misc

 1 Garden Bench
 3 Beach Chairs
 4 Garages
 1 Fallout Shelter
 
 Airport
 1 ATC Tower
 1 ATC Building
 1 ATC Connector
 
 Runway
 2 Runway Ends (09 & 27)
 3 Runway Pieces (Stripes, no stripes, Fadeing out lines)
 1 Parking Area
 
 Lighting
 3 Edgelights (Blue, Green, White)
 5 Embedded lights (Blue, Green, Red, White, Yellow)
 1 Navigation Light (red)
 
 Roads
 3 Full tarmac road sets (Dashed line, continuous line and no middle-line)

======================
INSTALLATION :
======================

The PBO and Sign files in the archive need to be extracted into your ArmA/Addons folder.
However the mod folder method is the better solution. 
Copy the following URL into your browser to view a Mod Folder Tutorial : http://tinyurl.com/armamodfolder


======================
CREDITS AND THANKS :
======================

CG Textures, as usual.



======================
DISCLAIMER :
======================

I take no responsibility for (im)possible damage to your game/system that may be caused 
 by installation of this Addon. This Addon is also prohibited to be used in any commercial product.
This addon is not related with BIS or BISim in any way!

This readme has been made by using the ArmedAssault.info Readme Generator.
 Check ArmedAssault.info to get the latest ArmA news !