--- Skins
Removed Skins
'[\"Skin_Bandit1_DZ\",1]'
'[\"Skin_Bandit2_DZ\",1]'
'[\"Skin_BanditW1_DZ\",1]'
'[\"Skin_BanditW2_DZ\",1]'
'[\"Skin_Camo1_DZ\",1]'
'[\"Skin_CZ_Soldier_Sniper_EP1_DZ\",1]'
'[\"Skin_CZ_Special_Forces_GL_DES_EP1_DZ\",1]'
'[\"Skin_Drake_Light_DZ\",1]'
'[\"Skin_FR_OHara_DZ\",1]'
'[\"Skin_FR_Rodriguez_DZ\",1]'
'[\"Skin_Functionary1_EP1_DZ\",1]'
'[\"Skin_Graves_Light_DZ\",1]'
'[\"Skin_GUE_Commander_DZ\",1]'
'[\"Skin_GUE_Soldier_2_DZ\",1]'
'[\"Skin_GUE_Soldier_CO_DZ\",1]'
'[\"Skin_GUE_Soldier_Crew_DZ\",1]'
'[\"Skin_GUE_Soldier_Sniper_DZ\",1]'
'[\"Skin_Haris_Press_EP1_DZ\",1]'
'[\"Skin_Ins_Soldier_GL_DZ\",1]'
'[\"Skin_Pilot_EP1_DZ\",1]'
'[\"Skin_Priest_DZ\",1]'
'[\"Skin_Rocker1_DZ\",1]'
'[\"Skin_Rocker2_DZ\",1]'
'[\"Skin_Rocker3_DZ\",1]'
'[\"Skin_Rocker4_DZ\",1]'
'[\"Skin_Rocket_DZ\",1]'
'[\"Skin_RU_Policeman_DZ\",1]'
'[\"Skin_Sniper1_DZ\",1]'
'[\"Skin_Soldier1_DZ\",1]'
'[\"Skin_Soldier_Bodyguard_AA12_PMC_DZ\",1]'
'[\"Skin_Soldier_Sniper_PMC_DZ\",1]'
'[\"Skin_Soldier_TL_PMC_DZ\",1]'
'[\"Skin_Survivor2_DZ\",1]'
'[\"Skin_SurvivorW2_DZ\",1]'
'[\"Skin_SurvivorW3_DZ\",1]'
'[\"Skin_SurvivorWcombat_DZ\",1]'
'[\"Skin_SurvivorWdesert_DZ\",1]'
'[\"Skin_SurvivorWpink_DZ\",1]'
'[\"Skin_SurvivorWurban_DZ\",1]'
'[\"Skin_TK_INS_Soldier_EP1_DZ\",1]'
'[\"Skin_TK_INS_Warlord_EP1_DZ\",1]'

SELECT * FROM epoch.Traders_DATA where item like '%skin%';

'4996','[\"Skin_CZ_Special_Forces_GL_DES_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'4999','[\"Skin_Drake_Light_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'5002','[\"Skin_Soldier_Sniper_PMC_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'5003','[\"Skin_FR_OHara_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'5004','[\"Skin_FR_Rodriguez_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'5005','[\"Skin_CZ_Soldier_Sniper_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'5006','[\"Skin_Graves_Light_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'5127','[\"Skin_Rocker2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5128','[\"Skin_SurvivorW2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5129','[\"Skin_Functionary1_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5131','[\"Skin_Haris_Press_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5132','[\"Skin_Priest_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5135','[\"Skin_SurvivorWpink_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5136','[\"Skin_SurvivorWurban_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5137','[\"Skin_SurvivorWcombat_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5138','[\"Skin_SurvivorWdesert_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'5139','[\"Skin_Survivor2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'6344','[\"Skin_Rocker1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'6345','[\"Skin_Rocker3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'6346','[\"Skin_RU_Policeman_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'6347','[\"Skin_Pilot_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'6348','[\"Skin_Rocker4_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'6349','[\"Skin_Rocker2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6350','[\"Skin_SurvivorW2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6351','[\"Skin_Functionary1_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6352','[\"Skin_Haris_Press_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6353','[\"Skin_Priest_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6354','[\"Skin_SurvivorWpink_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6355','[\"Skin_SurvivorWurban_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6356','[\"Skin_SurvivorWcombat_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6357','[\"Skin_SurvivorWdesert_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6358','[\"Skin_Survivor2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6359','[\"Skin_Rocker1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6360','[\"Skin_Rocker3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6361','[\"Skin_RU_Policeman_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6362','[\"Skin_Pilot_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6363','[\"Skin_Rocker4_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'6379','[\"Skin_Rocker2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6380','[\"Skin_SurvivorW2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6381','[\"Skin_Functionary1_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6382','[\"Skin_Haris_Press_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6383','[\"Skin_Priest_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6384','[\"Skin_SurvivorWpink_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6385','[\"Skin_SurvivorWurban_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6386','[\"Skin_SurvivorWcombat_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6387','[\"Skin_SurvivorWdesert_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6388','[\"Skin_Survivor2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6389','[\"Skin_Rocker1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6390','[\"Skin_Rocker3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6391','[\"Skin_RU_Policeman_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6392','[\"Skin_Pilot_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6393','[\"Skin_Rocker4_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'6434','[\"Skin_Soldier_Bodyguard_AA12_PMC_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'6435','[\"Skin_Camo1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'6436','[\"Skin_Rocket_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'6437','[\"Skin_Sniper1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'6438','[\"Skin_Soldier1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'6439','[\"Skin_Soldier_TL_PMC_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','476','trade_items'
'6440','[\"Skin_Bandit1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6441','[\"Skin_Bandit2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6442','[\"Skin_GUE_Commander_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6443','[\"Skin_GUE_Soldier_2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6444','[\"Skin_GUE_Soldier_CO_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6445','[\"Skin_GUE_Soldier_Crew_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6446','[\"Skin_GUE_Soldier_Sniper_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6447','[\"Skin_Ins_Soldier_GL_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6448','[\"Skin_TK_INS_Soldier_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6449','[\"Skin_TK_INS_Warlord_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6450','[\"Skin_BanditW1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6451','[\"Skin_BanditW2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','575','trade_items'
'6848','[\"Skin_Rocker2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6849','[\"Skin_SurvivorW2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6850','[\"Skin_Functionary1_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6851','[\"Skin_Haris_Press_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6852','[\"Skin_Priest_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6853','[\"Skin_SurvivorWpink_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6854','[\"Skin_SurvivorWurban_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6855','[\"Skin_SurvivorWcombat_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6856','[\"Skin_SurvivorWdesert_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6857','[\"Skin_Survivor2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6858','[\"Skin_Rocker1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6859','[\"Skin_Rocker3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6860','[\"Skin_RU_Policeman_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6861','[\"Skin_Pilot_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6862','[\"Skin_Rocker4_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'6907','[\"Skin_Rocker2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6908','[\"Skin_SurvivorW2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6909','[\"Skin_Functionary1_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6910','[\"Skin_Haris_Press_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6911','[\"Skin_Priest_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6912','[\"Skin_SurvivorWpink_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6913','[\"Skin_SurvivorWurban_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6914','[\"Skin_SurvivorWcombat_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6915','[\"Skin_SurvivorWdesert_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6916','[\"Skin_Survivor2_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6917','[\"Skin_Rocker1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6918','[\"Skin_Rocker3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6919','[\"Skin_RU_Policeman_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6920','[\"Skin_Pilot_EP1_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'6921','[\"Skin_Rocker4_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'
'7254','[\"Skin_SurvivorW3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','628','trade_items'
'7270','[\"Skin_SurvivorW3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','497','trade_items'
'7302','[\"Skin_SurvivorW3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','631','trade_items'
'7318','[\"Skin_SurvivorW3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','683','trade_items'
'7334','[\"Skin_SurvivorW3_DZ\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','689','trade_items'

--- Ammo
SELECT * FROM epoch.Traders_DATA where item like '%Rnd%';

'5016','[\"30Rnd_556x45_StanagSD\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','478','trade_items'
'5026','[\"30Rnd_556x45_Stanag\",1]','255','[4,\"ItemSilverBar\",1]','[2,\"ItemSilverBar\",1]','0','480','trade_items'
'5027','[\"20Rnd_762x51_FNFAL\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','480','trade_items'
'5028','[\"100Rnd_762x51_M240\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','481','trade_items'
'5029','[\"200Rnd_556x45_M249\",1]','255','[4,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','481','trade_items'
'5030','[\"100Rnd_762x54_PK\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','481','trade_items'
'5031','[\"20Rnd_762x51_DMR\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','482','trade_items'
'5032','[\"10Rnd_762x54_SVD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','482','trade_items'
'5036','[\"30rnd_9x19_MP5\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','483','trade_items'
'5037','[\"30Rnd_9x19_MP5SD\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','483','trade_items'
'5038','[\"30Rnd_9x19_UZI\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','483','trade_items'
'5039','[\"64Rnd_9x19_SD_Bizon\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','483','trade_items'
'5040','[\"30Rnd_9x19_UZI_SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','483','trade_items'
'5041','[\"20Rnd_B_765x17_Ball\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','483','trade_items'
'5042','[\"15Rnd_9x19_M9\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','484','trade_items'
'5043','[\"15Rnd_9x19_M9SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','484','trade_items'
'5044','[\"17Rnd_9x19_glock17\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','484','trade_items'
'5045','[\"6Rnd_45ACP\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','484','trade_items'
'5046','[\"7Rnd_45ACP_1911\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','484','trade_items'
'5047','[\"8Rnd_9x18_Makarov\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','484','trade_items'
'5048','[\"8Rnd_9x18_MakarovSD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','484','trade_items'
'5348','[\"20Rnd_9x39_SP5_VSS\",1]','255','[3,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','527','trade_items'
'5349','[\"8Rnd_B_Beneli_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','527','trade_items'
'5350','[\"20Rnd_762x51_SB_SCAR\",1]','255','[1,\"ItemGoldBar\",1]','[5,\"ItemSilverBar10oz\",1]','0','527','trade_items'
'5351','[\"8Rnd_B_Beneli_Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','527','trade_items'
'5352','[\"8Rnd_B_Saiga12_74Slug\",1]','255','[5,\"ItemSilverBar\",1]','[3,\"ItemSilverBar\",1]','0','527','trade_items'
'5353','[\"8Rnd_B_Saiga12_Pellets\",1]','255','[5,\"ItemSilverBar\",1]','[3,\"ItemSilverBar\",1]','0','527','trade_items'
'5354','[\"20Rnd_B_765x17_Ball\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','527','trade_items'
'5355','[\"10Rnd_762x54_SVD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','527','trade_items'
'5356','[\"5Rnd_762x51_M24\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','527','trade_items'
'5357','[\"30Rnd_556x45_Stanag\",1]','255','[5,\"ItemSilverBar\",1]','[3,\"ItemSilverBar\",1]','0','527','trade_items'
'5358','[\"20Rnd_762x51_FNFAL\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','527','trade_items'
'5555','[\"bulk_15Rnd_9x19_M9SD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','555','trade_items'
'5556','[\"bulk_17Rnd_9x19_glock17\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','555','trade_items'
'5557','[\"bulk_30Rnd_556x45_StanagSD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','555','trade_items'
'5558','[\"bulk_30Rnd_9x19_MP5SD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','555','trade_items'
'5809','[\"15Rnd_W1866_Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','573','trade_items'
'5810','[\"2Rnd_shotgun_74Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','573','trade_items'
'5811','[\"2Rnd_shotgun_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','573','trade_items'
'5812','[\"8Rnd_B_Beneli_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','573','trade_items'
'5813','[\"8Rnd_B_Beneli_Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','573','trade_items'
'5838','[\"30Rnd_556x45_StanagSD\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','577','trade_items'
'6144','[\"30Rnd_545x39_AK\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','480','trade_items'
'6145','[\"30Rnd_762x39_AK47\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','480','trade_items'
'6146','[\"5Rnd_762x51_M24\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','482','trade_items'
'6211','[\"30Rnd_556x45_Stanag\",1]','255','[4,\"ItemSilverBar\",1]','[2,\"ItemSilverBar\",1]','0','609','trade_items'
'6212','[\"20Rnd_762x51_FNFAL\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','609','trade_items'
'6213','[\"30Rnd_545x39_AK\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','609','trade_items'
'6214','[\"30Rnd_762x39_AK47\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','609','trade_items'
'6215','[\"100Rnd_762x51_M240\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','610','trade_items'
'6216','[\"200Rnd_556x45_M249\",1]','255','[4,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','610','trade_items'
'6217','[\"100Rnd_762x54_PK\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','610','trade_items'
'6218','[\"15Rnd_9x19_M9\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','611','trade_items'
'6219','[\"15Rnd_9x19_M9SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','611','trade_items'
'6220','[\"17Rnd_9x19_glock17\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','611','trade_items'
'6221','[\"6Rnd_45ACP\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','611','trade_items'
'6222','[\"7Rnd_45ACP_1911\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','611','trade_items'
'6223','[\"8Rnd_9x18_Makarov\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','611','trade_items'
'6224','[\"8Rnd_9x18_MakarovSD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','611','trade_items'
'6225','[\"30rnd_9x19_MP5\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','612','trade_items'
'6226','[\"30Rnd_9x19_MP5SD\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','612','trade_items'
'6227','[\"30Rnd_9x19_UZI\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','612','trade_items'
'6228','[\"64Rnd_9x19_SD_Bizon\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','612','trade_items'
'6229','[\"30Rnd_9x19_UZI_SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','612','trade_items'
'6230','[\"20Rnd_B_765x17_Ball\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','612','trade_items'
'6231','[\"15Rnd_W1866_Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','613','trade_items'
'6232','[\"2Rnd_shotgun_74Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','613','trade_items'
'6233','[\"2Rnd_shotgun_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','613','trade_items'
'6234','[\"8Rnd_B_Beneli_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','613','trade_items'
'6235','[\"8Rnd_B_Beneli_Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','613','trade_items'
'6239','[\"20Rnd_762x51_DMR\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','614','trade_items'
'6240','[\"10Rnd_762x54_SVD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','614','trade_items'
'6242','[\"5Rnd_762x51_M24\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','614','trade_items'
'6298','[\"30Rnd_556x45_Stanag\",1]','255','[4,\"ItemSilverBar\",1]','[2,\"ItemSilverBar\",1]','0','621','trade_items'
'6299','[\"20Rnd_762x51_FNFAL\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','621','trade_items'
'6300','[\"30Rnd_545x39_AK\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','621','trade_items'
'6301','[\"30Rnd_762x39_AK47\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','621','trade_items'
'6302','[\"100Rnd_762x51_M240\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','622','trade_items'
'6303','[\"200Rnd_556x45_M249\",1]','255','[4,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','622','trade_items'
'6304','[\"100Rnd_762x54_PK\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','622','trade_items'
'6305','[\"15Rnd_W1866_Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','623','trade_items'
'6306','[\"2Rnd_shotgun_74Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','623','trade_items'
'6307','[\"2Rnd_shotgun_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','623','trade_items'
'6308','[\"8Rnd_B_Beneli_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','623','trade_items'
'6309','[\"8Rnd_B_Beneli_Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','623','trade_items'
'6313','[\"20Rnd_762x51_DMR\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','624','trade_items'
'6314','[\"10Rnd_762x54_SVD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','624','trade_items'
'6316','[\"5Rnd_762x51_M24\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','624','trade_items'
'6318','[\"15Rnd_9x19_M9\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','625','trade_items'
'6319','[\"15Rnd_9x19_M9SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','625','trade_items'
'6320','[\"17Rnd_9x19_glock17\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','625','trade_items'
'6321','[\"6Rnd_45ACP\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','625','trade_items'
'6322','[\"7Rnd_45ACP_1911\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','625','trade_items'
'6323','[\"8Rnd_9x18_Makarov\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','625','trade_items'
'6324','[\"8Rnd_9x18_MakarovSD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','625','trade_items'
'6325','[\"30rnd_9x19_MP5\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','626','trade_items'
'6326','[\"30Rnd_9x19_MP5SD\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','626','trade_items'
'6327','[\"30Rnd_9x19_UZI\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','626','trade_items'
'6328','[\"64Rnd_9x19_SD_Bizon\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','626','trade_items'
'6329','[\"30Rnd_9x19_UZI_SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','626','trade_items'
'6330','[\"20Rnd_B_765x17_Ball\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','626','trade_items'
'6429','[\"bulk_15Rnd_9x19_M9SD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','636','trade_items'
'6430','[\"bulk_17Rnd_9x19_glock17\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','636','trade_items'
'6431','[\"bulk_30Rnd_556x45_StanagSD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','636','trade_items'
'6432','[\"bulk_30Rnd_9x19_MP5SD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','636','trade_items'
'6505','[\"30Rnd_556x45_Stanag\",1]','255','[4,\"ItemSilverBar\",1]','[2,\"ItemSilverBar\",1]','0','643','trade_items'
'6506','[\"20Rnd_762x51_FNFAL\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','643','trade_items'
'6507','[\"30Rnd_545x39_AK\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','643','trade_items'
'6508','[\"30Rnd_762x39_AK47\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','643','trade_items'
'6509','[\"100Rnd_762x51_M240\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','644','trade_items'
'6510','[\"200Rnd_556x45_M249\",1]','255','[4,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','644','trade_items'
'6511','[\"100Rnd_762x54_PK\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','644','trade_items'
'6520','[\"15Rnd_9x19_M9\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','646','trade_items'
'6521','[\"15Rnd_9x19_M9SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','646','trade_items'
'6522','[\"17Rnd_9x19_glock17\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','646','trade_items'
'6523','[\"6Rnd_45ACP\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','646','trade_items'
'6524','[\"7Rnd_45ACP_1911\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','646','trade_items'
'6525','[\"8Rnd_9x18_Makarov\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','646','trade_items'
'6526','[\"8Rnd_9x18_MakarovSD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','646','trade_items'
'6527','[\"20Rnd_762x51_DMR\",1]','249','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','647','trade_items'
'6528','[\"10Rnd_762x54_SVD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','647','trade_items'
'6530','[\"5Rnd_762x51_M24\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','647','trade_items'
'6532','[\"30rnd_9x19_MP5\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','648','trade_items'
'6533','[\"30Rnd_9x19_MP5SD\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','648','trade_items'
'6534','[\"30Rnd_9x19_UZI\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','648','trade_items'
'6535','[\"64Rnd_9x19_SD_Bizon\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','648','trade_items'
'6536','[\"30Rnd_9x19_UZI_SD\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','648','trade_items'
'6537','[\"20Rnd_B_765x17_Ball\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','648','trade_items'
'6538','[\"15Rnd_W1866_Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','649','trade_items'
'6539','[\"2Rnd_shotgun_74Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','649','trade_items'
'6540','[\"2Rnd_shotgun_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','649','trade_items'
'6541','[\"8Rnd_B_Beneli_74Slug\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','649','trade_items'
'6542','[\"8Rnd_B_Beneli_Pellets\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','649','trade_items'
'6777','[\"bulk_15Rnd_9x19_M9SD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','675','trade_items'
'6778','[\"bulk_17Rnd_9x19_glock17\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','675','trade_items'
'6779','[\"bulk_30Rnd_556x45_StanagSD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','675','trade_items'
'6780','[\"bulk_30Rnd_9x19_MP5SD\",1]','255','[2,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','675','trade_items'
'7145','[\"5Rnd_86x70_L115A1\",1]','255','[4,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','478','trade_items'
'7150','[\"30Rnd_762x39_SA58\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','609','trade_items'
'7155','[\"30Rnd_762x39_SA58\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','621','trade_items'
'7160','[\"30Rnd_762x39_SA58\",1]','258','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','643','trade_items'
'7165','[\"30Rnd_762x39_SA58\",1]','255','[2,\"ItemSilverBar\",1]','[1,\"ItemSilverBar\",1]','0','480','trade_items'
'7190','[\"1Rnd_HE_M203\",1]','255','[4,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','529','trade_items'
'7355','[\"100Rnd_762x51_M240\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','478','trade_items'
'7356','[\"20Rnd_762x51_FNFAL\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','478','trade_items'
'7357','[\"20Rnd_762x51_SB_SCAR\",1]','255','[1,\"ItemGoldBar\",1]','[5,\"ItemSilverBar10oz\",1]','0','478','trade_items'
'7358','[\"5Rnd_86x70_L115A1\",1]','255','[4,\"ItemGoldBar\",1]','[2,\"ItemGoldBar\",1]','0','577','trade_items'
'7359','[\"100Rnd_762x51_M240\",1]','255','[2,\"ItemGoldBar\",1]','[1,\"ItemGoldBar\",1]','0','577','trade_items'
'7360','[\"20Rnd_762x51_FNFAL\",1]','255','[4,\"ItemSilverBar10oz\",1]','[2,\"ItemSilverBar10oz\",1]','0','577','trade_items'
'7361','[\"20Rnd_762x51_SB_SCAR\",1]','255','[1,\"ItemGoldBar\",1]','[5,\"ItemSilverBar10oz\",1]','0','577','trade_items'
'7502','[\"100Rnd_556x45_BetaCMag\",1]','255','[6,\"ItemSilverBar10oz\",1]','[3,\"ItemSilverBar10oz\",1]','0','527','trade_items'
'7503','[\"75Rnd_545x39_RPK\",1]','255','[3,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','527','trade_items'
'7504','[\"64Rnd_9x19_Bizon\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','527','trade_items'
'7505','[\"5Rnd_127x108_KSVK\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','527','trade_items'
'7506','[\"100Rnd_556x45_BetaCMag\",1]','255','[6,\"ItemSilverBar10oz\",1]','[3,\"ItemSilverBar10oz\",1]','0','453','trade_items'
'7507','[\"75Rnd_545x39_RPK\",1]','255','[3,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','453','trade_items'
'7508','[\"64Rnd_9x19_Bizon\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','453','trade_items'
'7509','[\"5Rnd_127x108_KSVK\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','453','trade_items'
'7510','[\"100Rnd_556x45_BetaCMag\",1]','255','[6,\"ItemSilverBar10oz\",1]','[3,\"ItemSilverBar10oz\",1]','0','456','trade_items'
'7511','[\"75Rnd_545x39_RPK\",1]','255','[3,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','456','trade_items'
'7512','[\"64Rnd_9x19_Bizon\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','456','trade_items'
'7513','[\"5Rnd_127x108_KSVK\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','456','trade_items'
'7514','[\"100Rnd_556x45_BetaCMag\",1]','255','[6,\"ItemSilverBar10oz\",1]','[3,\"ItemSilverBar10oz\",1]','0','460','trade_items'
'7515','[\"75Rnd_545x39_RPK\",1]','255','[3,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','460','trade_items'
'7516','[\"64Rnd_9x19_Bizon\",1]','255','[1,\"ItemSilverBar10oz\",1]','[5,\"ItemSilverBar\",1]','0','460','trade_items'
'7517','[\"5Rnd_127x108_KSVK\",1]','255','[2,\"ItemSilverBar10oz\",1]','[1,\"ItemSilverBar10oz\",1]','0','460','trade_items'
